-- allium: 3
-- gates.allium
--
-- Situational readiness gates over the fold (src/gates.mjs). A gate encodes
-- "this KIND of work needs this prework first" as (situation predicate) →
-- (required validity verdict, from a required authority). It is the layer
-- between un-blocked (goal-liveness.allium) and dispatchable that the verifier
-- (verifier.allium) does not cover: verdict-driven, per-kind prerequisites.
--
-- Scope: The situational-gate contract. Covers:
--
--   - Applicability: a gate binds to a live goal ONLY when its situation
--     predicate matches (goal type / a required label / a body citation) —
--     never universally.
--   - The verdict/authority model: a gate is MET only by a PASSING validity
--     verdict for the required artifact, recorded by the required authority
--     class (sensor / agent / operator). An agent-sourced pass does not satisfy
--     an operator-authority gate.
--   - Shadow vs enforce: a gate in shadow mode REPORTS what it would park and
--     blocks nothing; only an enforce-mode gate appends a park fact. New gates
--     start in shadow so their effect is observable before it binds.
--   - Park-liveness: an enforce park's unpark is {validity_verdict,
--     operator_response} — both producible, so it is live by the shared
--     t/LiveUnpark. Only a PASSING verdict fires the validity_verdict disjunct.
--
-- Excludes:
--   - Who PRODUCES a verdict and how (CI runs, allium checks, attest.mjs). The
--     gate reads the latest verdict; its production is elsewhere.
--   - The pure fold (goal-liveness.allium) and the thin verifier (verifier.allium).
--   - The concrete gate catalogue (spec-check-clean, journey-articulation, the
--     *-spec-sync family) — those are config data, not the contract.
--   - Park-liveness, now the shared t/LiveUnpark (tiller.allium).

use "./tiller.allium" as t

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum Authority {
    -- The three authority classes every validity verdict carries. A gate names
    -- the authority whose pass satisfies it.
    sensor |     -- a command / CI run decides (mechanical, input-hash keyed)
    agent |      -- produces an artifact for another to judge (does not self-satisfy)
    operator     -- a human stamp (via attest.mjs)
}

enum GateMode {
    shadow |     -- report what it WOULD park; append nothing, block nothing
    enforce      -- append a park fact when the gate would park
}

enum Verdict {
    pass |
    fail
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Goal {
    -- The live goal a gate is evaluated over. Gates skip done and external goals.
    id: String
    bucket: t/Bucket
    goal_type: String
    is_external: Boolean
}

entity Gate {
    -- A situational gate: it binds only where its situation predicate holds, and
    -- is met only by an authoritative passing verdict for its artifact.
    id: String
    mode: GateMode
    artifact: String            -- the validity-verdict artifact it requires
    required_source: Authority  -- the authority class whose pass satisfies it
}

entity ValidityVerdict {
    -- The latest verdict for (goal, artifact). Only a pass from required_source
    -- meets a gate; a fail never unblocks.
    goal: Goal
    artifact: String
    verdict: Verdict
    source: Authority
    input_hash: String          -- keyed so an unchanged input never re-runs
}

entity GateEvaluation {
    -- One (gate, goal) evaluation this tick. `applies` is the situation match;
    -- `verdict` is the latest applicable verdict, if any. Met, would-park and
    -- parks are derived so the authority rule and the shadow/enforce rule are
    -- each stated once, structurally.
    gate: Gate
    goal: Goal
    applies: Boolean
    verdict: ValidityVerdict?
    met: applies and verdict != null and verdict.verdict = pass
         and verdict.source = gate.required_source
    would_park: applies and not met
    -- what a SHADOW gate reports; what an ENFORCE gate actually appends:
    parks: would_park and gate.mode = enforce
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule EnforceGateParks {
    -- Only an enforce-mode gate that would park appends a park fact — `parks`
    -- folds both conditions. A shadow gate has parks = false, so it reports and
    -- appends nothing. The park is live by the shared t/LiveUnpark: its unpark
    -- references a producible passing verdict.
    when: e: GateEvaluation.parks

    ensures:
        t/Park.created(
            goal: e.goal.id,
            reason: "gate",
            unpark: {t/validity_verdict, t/operator_response}
        )

    @guidance
        -- `met` already encodes the authority contract: an agent-sourced pass on
        -- an operator-authority gate leaves met = false, so would_park (and,
        -- under enforce, parks) is true. Recording an authoritative passing
        -- verdict flips met to true, so parks becomes false — the gate clears.
        -- Only a PASSING verdict fires the validity_verdict unpark disjunct.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ShadowGateBindsNothing {
    -- The safety property behind shadow-first rollout: a shadow gate never
    -- parks, whatever it would report. A fresh gate therefore cannot freeze the
    -- backlog on day one; its effect is observable (would_park) before it binds.
    for e in GateEvaluations where gate.mode = shadow:
        e.parks = false
}

invariant OnlyAuthoritativePassMeets {
    -- A gate is met only by a passing verdict from the required authority. A
    -- failing verdict, or a pass from the wrong authority class, never meets it.
    for e in GateEvaluations where met = true:
        e.verdict != null
        and e.verdict.verdict = pass
        and e.verdict.source = e.gate.required_source
}

invariant InapplicableGateNeverParks {
    -- A gate binds only in the situation that makes its prework necessary. A
    -- gate that does not apply to a goal never parks it (applies = false forces
    -- would_park, and hence parks, to false).
    for e in GateEvaluations where applies = false:
        e.parks = false
}
