-- allium: 3
-- sensing.allium
--
-- The sense boundary: GitHub state → canonical facts (src/sense/translate.mjs,
-- src/sense/github.mjs, src/store.mjs, and the tick's plausibility guard). This
-- is the one deliberately imperative stage — sensing is irreducibly lexical, so
-- all the heuristics are quarantined here and everything downstream operates on
-- clean facts. The CONTRACT this spec pins is not the heuristics but the
-- properties that make ticks deterministic and safe: idempotent re-derivation,
-- append-only correction, safe external resolution, and fail-loud degradation.
--
-- Scope: The sensing-determinism + safety contract. Covers:
--
--   - Stable fact identity: every fact carries either an event timestamp
--     (event-derived) or a logical key (body/verdict-derived, mutable state) —
--     so re-sensing unchanged history re-derives identical facts that the
--     store dedups to no-ops. This is what makes ticks idempotent and replayable.
--   - Append-only correction: state is never modified or deleted; a change is a
--     `contradiction` fact that retires a prior fact without erasing it
--     (descope of a task-list edge is the canonical case).
--   - Safe external resolution: a reference outside the open set is resolved
--     read-only — a CLOSED ref reads as done; an UNRESOLVED (absent/deleted) ref
--     stays blocking, the safe re-checkable default.
--   - Degraded senses fail loudly: an incomplete search, a truncated page, or an
--     implausibly shrunken open set ABORTS the tick BEFORE any fact append or
--     meta write — a degraded sense never clobbers state. `--accept-shrink`
--     accepts a genuine mass-close explicitly.
--   - Incremental drill-down (#6): the open-set LIST is always sensed in full
--     (the shrink guard needs it); the per-item drill (timeline + comments) may
--     be skipped only under a trusted updated_at watermark, and a skipped item's
--     prior view — its goal meta and its external refs — is carried forward
--     verbatim, never forgotten. Anything without a trustworthy watermark drills.
--   - Attestation comments (#23): a structured `tiller:attest` comment senses
--     into a validity-verdict fact whose source is capped by the AUTHOR's
--     authority ceiling — an over-claim is downgraded and marked, never trusted.
--
-- Excludes:
--   - The lexical heuristics (which regex reads a dependency block, a focus
--     label, an earliest-start date). Those are sensing internals; the domain
--     concern is the fact they produce.
--   - The classifier fold over the produced facts (goal-liveness.allium).
--   - PR/issue field shapes from the GitHub API (plumbing).

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    min_previous_open: Integer = 5
    -- The shrink guard is inert until a previous sense was at least this big;
    -- below it, a small open set is unremarkable, not degraded.

    -- The guard fires when the new open set is under HALF the previous count.
    -- Expressed in the plausibility predicate as `open_count * 2 >=
    -- previous_open_count` to avoid a fractional threshold.
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Fact {
    -- A sensed, immutable assertion appended to the log. Its IDENTITY is either
    -- an event timestamp (content-dedup) or a logical key (key-dedup); exactly
    -- one is always present, which is what makes re-sensing a no-op.
    kind: String
    has_event_timestamp: Boolean  -- event-derived: stable ts from a GitHub event
    has_logical_key: Boolean       -- body/verdict-derived: key over mutable state
    identity: has_event_timestamp or has_logical_key
}

entity ExternalRef {
    -- A #N reference pointing outside the sensed open set, resolved read-only.
    number: String
    resolved: Boolean       -- the ref was found (open or closed)
    closed: Boolean         -- resolved and in the closed state
    reads_done: resolved and closed
    -- a closed ref reads as done; an unresolved ref never does (stays blocking)
}

entity BodyEdge {
    -- A body-declared dependency edge (task-list `- [ ] #N` / `Part of #N`).
    -- When a body no longer declares an edge that the log still carries, the
    -- edge is descoped by CONTRADICTION, not deletion: `retired_by_contradiction`
    -- records the append-only retirement — the original edge fact survives.
    goal: String
    depends_on: String
    still_declared: Boolean         -- present in a current body this tick
    retired_by_contradiction: Boolean  -- a contradiction fact has retired it
}

entity ItemSense {
    -- One open item's drill decision in a tick (#6). The list fetch always
    -- covers every item; the expensive per-item drill is skipped only when the
    -- watermark is TRUSTED: a previous updated_at exists, the current one has
    -- not advanced, the item's goal meta survived, and no --full override is
    -- in force. A skipped item's prior view (goal meta, external refs) is
    -- reused verbatim — unchanged updated_at means body and comments are
    -- unchanged, so the stored view is still exact.
    number: String
    watermark_trusted: Boolean   -- prev updatedAt present, not advanced, meta intact, no --full
    drilled: Boolean
    prior_view_reused: Boolean   -- goal meta carried forward; stored refs still re-resolved
}

entity AttestationComment {
    -- A `tiller:attest <artifact> <pass|fail> [source=...]` comment line (#23),
    -- sensed into a validity-verdict fact. Authority ranks: agent 0, sensor 1,
    -- operator 2. The CEILING is the author's: config-declared operators may
    -- claim operator, `*[bot]` authors sensor, everyone else agent. An absent
    -- claim defaults to agent — an agent session running under the operator's
    -- account cannot inherit operator authority by omission.
    claimed_rank: Integer     -- what the comment says (absent claim = 0, agent)
    ceiling_rank: Integer     -- what its author may claim
    effective_rank: Integer   -- what the fact carries
    downgraded: Boolean       -- claim exceeded ceiling and was capped (marked on the fact)
    has_event_timestamp: Boolean  -- identity is the comment ts → re-sensing dedups
}

entity Sense {
    -- One tick's sense of the open set, and its plausibility. `degraded` folds
    -- the three fail-loud conditions; `aborted_before_write` records that a
    -- degraded sense stopped the tick before touching the fact log or meta.
    previous_open_count: Integer
    open_count: Integer
    incomplete: Boolean      -- GitHub returned incomplete_results
    truncated: Boolean       -- collected fewer than total_count (pagination bound)
    accept_shrink: Boolean   -- operator override for a genuine mass-close

    implausible_shrink: previous_open_count >= min_previous_open
                        and open_count * 2 < previous_open_count
    degraded: incomplete or truncated or implausible_shrink
    aborted_before_write: Boolean
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule DegradedSenseAbortsBeforeWrite {
    -- A degraded sense stops the tick before any fact append, descope
    -- contradiction, or meta write. The fact log would survive a bogus small
    -- sense (a missing issue just gets no new facts), but the meta cache used to
    -- detect shrinkage would be poisoned — so the abort precedes the meta write.
    when: s: Sense.degraded
    requires: s.accept_shrink = false

    ensures:
        s.aborted_before_write = true

    @guidance
        -- Only an implausible SHRINK is overridable (--accept-shrink, a genuine
        -- mass-close); an incomplete or truncated search is always fatal, since
        -- it is a wrong view of the world, not a real one.
}

rule ClosedExternalReadsAsDone {
    -- Safe external resolution. A reference outside the open set that resolves
    -- to a CLOSED issue reads as a done goal, so a closed dependency does not
    -- read as absent-and-blocking.
    when: r: ExternalRef.created
    requires: r.closed = true

    ensures:
        r.reads_done = true

    @guidance
        -- An UNRESOLVED ref (deleted / unknown) is deliberately left absent: the
        -- classifier treats an absent dependency as still-blocking, the safe
        -- re-checkable default. See UnresolvedRefStaysBlocking.
}

rule DescopedEdgeIsContradictedNotDeleted {
    -- Append-only correction. A body edge the log carries but no current body
    -- still declares is retired by a contradiction fact — the history of "this
    -- used to be in scope" survives; nothing is erased.
    when: e: BodyEdge.created
    requires: e.still_declared = false

    ensures:
        e.retired_by_contradiction = true

    @guidance
        -- The retirement is an appended `contradiction` fact that flips the
        -- derived edge without deleting the original dependency-declared fact
        -- (invariant I1 in goal-liveness). Only edges whose declaring side was
        -- observed this tick are re-judged.
}

rule UntrustedWatermarkDrills {
    -- Incremental sensing's safe default (#6): an item without a trustworthy
    -- watermark — no previous entry, no updated_at on either side, goal meta
    -- gone, or a --full override — is drilled. Skipping is an optimisation
    -- that must be EARNED by evidence nothing changed, never assumed.
    when: i: ItemSense.created
    requires: i.watermark_trusted = false

    ensures:
        i.drilled = true

    @guidance
        -- The known blind spot: a cross-reference event on ANOTHER item does
        -- not bump this item's updated_at. The periodic --full tick (weekly in
        -- the scheduled workflow) is the floor that bounds its staleness.
}

rule SkippedItemReusesPriorView {
    -- A skipped item is never a forgotten item (#6): its goal meta (body,
    -- declared edges, hashes) is carried forward verbatim, and its stored
    -- external refs keep being re-resolved every tick — a referenced dep that
    -- closed since the last drill must still come to read as done.
    when: i: ItemSense.created
    requires: i.drilled = false

    ensures:
        i.prior_view_reused = true

    @guidance
        -- The facts a drill would re-derive are already in the append-only log
        -- (unchanged history re-derives byte-identical facts that dedup to
        -- no-ops) — the skip only skips paying for the no-op.
}

rule AttestationOverclaimIsDowngraded {
    -- Authority ceiling (#23): a claim above the author's ceiling is capped to
    -- the ceiling and MARKED as downgraded — recorded, auditable, never
    -- trusted at the claimed rank.
    when: a: AttestationComment.created
    requires: a.claimed_rank > a.ceiling_rank

    ensures:
        a.effective_rank = a.ceiling_rank

    @guidance
        -- Downgrade, not rejection: the verdict still lands at the rank the
        -- author legitimately holds, so a mis-claimed agent cert is still an
        -- agent cert. The `downgraded` mark keeps the over-claim observable.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant EveryFactHasStableIdentity {
    -- The idempotence/replayability foundation: every sensed fact carries a
    -- dedup identity — an event timestamp or a logical key. Re-sensing the same
    -- history therefore re-derives facts that all dedup to no-ops.
    for f in Facts:
        f.identity = true
}

invariant DegradedNeverClobbers {
    -- The fail-loud safety property: a degraded sense that is not explicitly
    -- accepted aborts before writing. State is never overwritten by a wrong
    -- view of the world.
    for s in Senses where degraded = true and accept_shrink = false:
        s.aborted_before_write = true
}

invariant UnresolvedRefStaysBlocking {
    -- A reference that cannot be resolved never reads as done — it stays
    -- blocking, the safe re-checkable default. Only a resolved-and-closed ref
    -- reads done.
    for r in ExternalRefs where resolved = false:
        r.reads_done = false
}

invariant UndrilledNeverForgotten {
    -- The incremental-sensing safety property (#6): every skipped item's prior
    -- view is reused — no goal silently drops out of classification, no
    -- external ref stops being re-resolved, because a drill was skipped.
    for i in ItemSenses where drilled = false:
        i.prior_view_reused = true
}

invariant EffectiveAuthorityNeverExceedsCeiling {
    -- The attestation trust boundary (#23): whatever a comment claims, the
    -- fact it senses into never carries more authority than its author holds.
    for a in AttestationComments:
        a.effective_rank <= a.ceiling_rank
}

invariant AttestationIsEventDerived {
    -- Attestation facts inherit the comment's timestamp as identity, so they
    -- are re-derivable from GitHub on any machine and re-sensing is a no-op —
    -- the durability property that machine-local attest facts lack.
    for a in AttestationComments:
        a.has_event_timestamp = true
}
